{
  "expo": {
    "name": "POS System",
    "slug": "mw-pos-system",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "backgroundColor": "#ffffff",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "userInterfaceStyle": "automatic",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "requireFullScreen": true,
      "supportsTablet": true
    },
    "android": {
      "backgroundColor": "#ffffff",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.techworlds.mwpossystem",
      "versionCode":1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
